{
    "config":{
        "SQLDataLogin":{
            "url":"localhost",
            "username":"root",
            "password":"",
            "database":"timidudas"
        }
    },
    "clases":{
        "tabla":"",
        "filas":""
    }
}